<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            animation-name: w;
          
            background-color: red;
            width:0% ;
            border: 3px solid black;
            border-radius: 3px;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            box-sizing: border-box;

        }
        
        
        @keyframes w {
            from{animation-name: w;
          
          background-color: red;
          width:0%;

          border: 3px solid black;
          border-radius: 3px;
          animation-duration: 2s;

            }
            to{
                animation-timing-function: ease;
                width: 50%;
                background-color: blueviolet;
                animation-iteration-count: infinite;
                
                
            }
            
        }
        

    </style>
</head>
<body>
    <div> loading</div>
</body>
</html>